Employee.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="office.Employee"
        Title="Сотрудники">
        <Grid>
                <StackPanel Orientation="Vertical">
                        <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица </TextBlock>
          
                        <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по  </TextBlock>
                                <TextBox Name="Search_Surname" Width="200" Margin ="65 10 0 0" TextChanged="SearchSN"></TextBox>
                        </StackPanel> 
           
                        <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" x:Name="txtShow" Margin ="10 10 0 0">Фильтрация </TextBlock>
               
                                <ComboBox Name="CmbPost" x:CompileBindings="False" SelectionChanged="Cmb_Post" Width="200" Margin ="22 10 0 0">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding post }"></TextBlock>
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                        </StackPanel>
           
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                   
                                        <StackPanel Margin="10 12 00 0">
                                                <Button Name="Add" Content="Добавить" Click="Adder"></Button>
                                        </StackPanel>
                   
                                        <StackPanel Margin="10 12 00 0">
                                                <Button Name="Update" Content="Изменить" Click = "Edit"></Button>
                                        </StackPanel>
                   
                                        <StackPanel Margin="10 12 00 0">
                                                <Button Name="Delete" Content="Удалить" Click="Deleter" ></Button>
                                        </StackPanel>
                   
                                </StackPanel>
                        </StackPanel> 
                        <DataGrid Name="Employeer" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding surname}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding firstname}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Отчество сотрудника" Binding="{Binding lastname}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Серия паспорта" Binding="{Binding series}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Номер паспорта" Binding="{Binding number}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Должность" Binding="{Binding post}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Оклад" Binding="{Binding salary}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Номер договора" Binding="{Binding contract}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Номер карты" Binding="{Binding card}"></DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                                <Button Name="Back" Content="Назад" Click="Backs"></Button>
           
                                <StackPanel Margin="10 0 00 0">
                                        <Button Name="Reset" Content="Сброс фильтра" Click="Resets"></Button>
                                </StackPanel>
           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                                <Button Name="Sort" Content="Меньший оклад" Click="SortsV"></Button>
              
                                <StackPanel Margin="10 0 00 0">
                                        <Button Name="Sorts" Content="Больший оклад" Click="SortsU"></Button>
                                </StackPanel>
               
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
