Tovars.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="office.Tovars"
        Title="Товары">
   <Grid>
                <StackPanel Orientation="Vertical">
                        <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица </TextBlock>
          
                        <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по  </TextBlock>
                                <TextBox Name="Search_Product" Width="200" Margin ="65 10 0 0" TextChanged="SearchSN"></TextBox>
                        </StackPanel> 
           
                        <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" x:Name="txtShow" Margin ="10 10 0 0">Фильтрация </TextBlock>
               
                                <ComboBox Name="CmbFirm" x:CompileBindings="False" SelectionChanged="Cmb_Firm" Width="200" Margin ="22 10 0 0">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding firm}"></TextBlock>
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                        </StackPanel>
           
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                   
                                        <StackPanel Margin="10 12 00 0">
                                                <Button Name="Add" Content="Добавить" Click="Adder"></Button>
                                        </StackPanel>
                   
                                        <StackPanel Margin="10 12 00 0">
                                                <Button Name="Update" Content="Изменить" Click = "Edit"></Button>
                                        </StackPanel>
                   
                                        <StackPanel Margin="10 12 00 0">
                                                <Button Name="Delete" Content="Удалить" Click="Deleter" ></Button>
                                        </StackPanel>
                   
                                </StackPanel>
                        </StackPanel> 
                        <DataGrid Name="Tovaars" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Наименование товара" Binding="{Binding product_name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Тип товара" Binding="{Binding product_type}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Фирма" Binding="{Binding firm}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Материал" Binding="{Binding matherial}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Категория" Binding="{Binding kathegory}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Поставщик" Binding="{Binding provider}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding price}"></DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                                <Button Name="Back" Content="Назад" Click="Backs"></Button>
           
                                <StackPanel Margin="10 0 00 0">
                                        <Button Name="Reset" Content="Сброс фильтра" Click="Resets"></Button>
                                </StackPanel>
           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                                <Button Name="Sort" Content="Меньшая цена" Click="SortsV"></Button>
              
                                <StackPanel Margin="10 0 00 0">
                                        <Button Name="Sorts" Content="Большая цена" Click="SortsU"></Button>
                                </StackPanel>
               
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
